<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adel</groupId>
  <artifactId>adelStruts</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>adelStruts Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 	<properties>
	    <java-version>1.7</java-version>
	    <org.springframework-version>4.1.4.RELEASE</org.springframework-version>
	    <org.strutsframework-version>2.3.20</org.strutsframework-version>
	    <org.hibernateframework-version>4.3.8.Final</org.hibernateframework-version>
	    <org.mysqlconnector-version>5.1.34</org.mysqlconnector-version>
	</properties>
  
  <dependencies>
  	
  	<!-- Dependencies for Spring framework -->
  	
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>${org.springframework-version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${org.springframework-version}</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${org.springframework-version}</version>
		<scope>test</scope>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
  	
  	<!-- Dependencies for Struts framework -->
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-core</artifactId>
	    <version>${org.strutsframework-version}</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>${org.strutsframework-version}</version>
	</dependency>
	
	<!-- Dependencies for Hibernate ORM framework -->
	
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${org.hibernateframework-version}</version>
	</dependency>
	
	<!-- Dependency for Apache Commons DBCP (database connection pooling) -->
	
	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!--  Dependency for MySQL Connector-Java library -->
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${org.mysqlconnector-version}</version>
	</dependency>
	
	<dependency>
		 <groupId>log4j</groupId>
		 <artifactId>log4j</artifactId>
		 <version>1.2.17</version>
	</dependency>
	
  	<!-- Test dependancy -->
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <!--  Memory data base for test -->
    
   	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.3.2</version>
		<scope>test</scope>
	</dependency>
    
    
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.0.1</version>
	    <scope>provided</scope>
	</dependency>
	
  </dependencies>
  <build>
    <finalName>adelStruts</finalName>
  </build>
</project>
