# adelStruts

adelStruts/: .classpath  .project  pom.xml
adelStruts/src/main/java/com/adel/action/: ListProductAction.java  LoginAction.java
adelStruts/src/main/java/com/adel/dao/: GenericDAO.java  IPersonDAO.java  IProductDAO.java  IUserDAO.java
adelStruts/src/main/java/com/adel/dao/impl/: GenericDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
adelStruts/src/main/java/com/adel/model/: Address.java  EObject.java  Person.java  Product.java  User.java
adelStruts/src/main/resources/: hibernate.cfg.xml  messages.properties  struts.xml
adelStruts/src/main/resources/hbm/: Address.hbm.xml  Person.hbm.xml  Product.hbm.xml  User.hbm.xml
adelStruts/src/main/webapp/: index.jsp
adelStruts/src/main/webapp/WEB-INF/: web.xml
adelStruts/src/main/webapp/WEB-INF/spring/: appContext.xml
adelStruts/src/main/webapp/WEB-INF/views/: home.jsp
adelStruts/src/main/webapp/WEB-INF/views/loginRegistration/: login.jsp
adelStruts/src/test/java/adelStruts/: TestLog4J.java
adelStruts/src/test/java/com/adel/userTest/: TestUserDAO.java
adelStruts/src/test/resources/: application-context-test.xml
